size 640 640
output kirby_aa2.png

accelerate

aa 2

camera 0 0 4 0 0 -1 0 1 0 60

directional 0 -.6 -1 .8 .8 .8

#BODY
diffuse 1 .5 .4
sphere 0 0 0 1.5

pushTransform
scale .4 .4 .4

#LEFT LEG
pushTransform
scale 2 1 1
translate -1.3 -4 0

diffuse .9 .15 .2
sphere 0 0 0 1

popTransform

#RIGHT LEG
pushTransform
scale 2 1 1
translate 1.3 -4 0

diffuse .9 .15 .2
sphere 0 0 0 1

popTransform

#LEFT ARM
pushTransform
translate -4 2 0
rotate 0 0 -1 30
scale 2 1 1

diffuse 1 .5 .4
sphere 0 0 0 1

popTransform

#RIGHT ARM
pushTransform
translate 4 -1 0
rotate 0 0 -1 20
scale 2 1 1

diffuse 1 .5 .4
sphere 0 0 0 1

popTransform


